POM_ARTIFACT_ID=library-no-op
POM_NAME=Chuck no-op
POM_PACKAGING=aar

signing.keyId=ACE5C624
signing.password=%&!Mhl0Mb%&!
signing.secretKeyRingFile=secring.gpg
ossrhUsername=mihodihasan
ossrhPassword=uA$68i%jG9xtZPb

GROUP=io.github.mihodihasan.chuck
VERSION_NAME=1.1.2


POM_DESCRIPTION=HTTP Activity Logger
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/mihodihasan/chuck
POM_SCM_URL=https://github.com/mihodihasan/chuck
POM_SCM_CONNECTION=scm:git@github.com:mihodihasan/chuck.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mihodihasan/chuck.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mihodihasan
POM_DEVELOPER_NAME=Mihodi Hasan
POM_DEVELOPER_URL=https://github.com/mihodihasan
